VITE_OUTDIR='./keyin_staging'
VITE_API_URL='https://st-api.keyin.com'
VITE_BASE_URL='https://st-hnl.keyin.com'
VITE_SHAREPOINT_DRIVE_ID='b!CpwUD5UGV02sYKiP_xaB_S0d7JPW9OpGks9SK0QSJKH-evSSat8IQJSxXJCMtYD3'